# instagram-clone

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/adyanf/clone/instagram/: ExampleInstrumentedTest.kt  TestComponentRule.kt
app/src/androidTest/java/com/adyanf/clone/instagram/data/remote/: FakeNetworkService.kt
app/src/androidTest/java/com/adyanf/clone/instagram/di/component/: TestComponent.kt
app/src/androidTest/java/com/adyanf/clone/instagram/di/module/: ApplicationTestModule.kt
app/src/androidTest/java/com/adyanf/clone/instagram/ui/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/adyanf/clone/instagram/ui/login/: LoginActivityTest.kt
app/src/androidTest/java/com/adyanf/clone/instagram/utils/: RecyclerViewMatcher.kt
app/src/androidTest/java/com/adyanf/clone/instagram/utils/network/: FakeNetworkHelperImpl.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adyanf/clone/instagram/: InstagramApplication.kt
app/src/main/java/com/adyanf/clone/instagram/data/model/: Dummy.kt  Image.kt  MyInfo.kt  Post.kt  User.kt
app/src/main/java/com/adyanf/clone/instagram/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/adyanf/clone/instagram/utils/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_signup.xml  fragment_home.xml  fragment_loading_dialog.xml  fragment_photo.xml  fragment_profile.xml  item_view_post.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/adyanf/clone/instagram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
